
server.port=8082

mybatis.mapper-locations= mybatis/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/hawadee?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.group5.hawadeeleasemanagementsystem.dao=debug